<!DOCTYPE html>
<html>
  <head>
    <!--Conexion a CSS-->
    <link rel="stylesheet" type="text/css" href="gym.css">
    <title>Tabla de Registro</title>
  </head>
  <body>
    <!--Nombre y logo-->
    <div class="titulo">
      <img class="ico" src="icon.png" alt="">
     <h3 class="sma">   
        <center> Smart Gym Sena</center>
     </h3>
 </div>
<!--Lista del munu-->
 <div class="menu">
     <ul>
       <li><a href="gym.html">Lista de Miembros</a></li>
       <li><a href="register.html">Registro</a></li>
       <li><a href="calenda.html">Renovacion Membresia</a></li>
       <li><a href="#">Historial de Suscripciones</a></li>
       <li><a href="#">Contacto</a></li>
     </ul>
 </div>
 <!--Tabla de registro de los miembros-->
    <h2>Tabla de Registro</h2>
    <div class="contain">
      <a href="register.html"><button class="boton-personalizado">AÃ±adir Miembro</button></a>
          <table>
            <tr>
              <th>Nombre De Miembro</th>
              <th>Indentificacion De Miembro</th>
              <th>Dia De Ingreso</th>
              <th>Fecha De Caducidad</th>
              <th>Tipo De Miembro</th>
              <th>Estado De Membresia</th>
              <th>Accion</th>
              <th>Asistencia</th>
            </tr>
            <!--Informacion de los miembros-->
            <tr>
              <td>Juan Perez</td>
              <td>123456789 </td>
              <td>Octubre 31, 2022</td>
              <td>Noviembre 29, 2022</td>
              <td>Miembro</td>
              <td> <a href="calenda.html"> <button class="red">Vencido</td></button ></a>
               <td> <a href="perfil.html"> <button class="my-button">
              <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></a></td>
              <td><label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            <tr>
              <td>Jane Doe</td>
              <td>11185206987</td>
              <td>Enero 2, 2023</td>
              <td>Febrero 3, 2023</td>
              <td>Miembro</td>
              <td> <a href="calenda.html"><button class="red">Vencido</td></button></a>
              <td><a href="perfil.html"><button class="my-button">
              <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></a></td>
              <td>
                <label>
                  <input type="checkbox" name="mi-checkbox" value="1">
                </label>
              </td>
            </tr>
            <tr>
              <td>Bob Smith</td>
              <td>1000658247</td>
              <td>Marzo 27, 2023</td>
              <td>Abril 28, 2023</td>
              <td>Miembro</td>
              <td><button>Vigente</td></button>
              <td><a href="perfil.html"><button class="my-button">
                <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></a></td>
              <td> <label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            </tr>
            <tr>
              <td>Julian Rodriguez</td>
              <td>1118520369</td>
              <td>Abril 02, 2023</td>
              <td>Mayo 03, 2023</td>
              <td>Miembro</td>
              <td><button>Vigente</td></button>
              <td><a href="perfil.html"><button class="my-button">
              <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></a></td>
              <td><label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            </tr>
            <tr>
              <td>Leandro Gonzalez</td>
              <td>52369852</td>
              <td>Enero 07, 2023</td>
              <td>Febrero 08, 2023</td>
              <td>Miembro</td>
              <td><button>Vigente</td></button>
              <td><button class="my-button">
                <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></td>
              <td><label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            </tr>
            <tr>
              <td>Alejandro Maldonado</td>
              <td>1118531569</td>
              <td>Abril 10, 2023</td>
              <td>Mayo 11, 2023</td>
              <td>Miembro</td>
              <td><button>Vigente</td></button>
              <td><button class="my-button">
                <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></td>
              <td><label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            </tr>
            <tr>
              <td>Jorge Lopez</td>
              <td>9563258</td>
              <td>Abril 17, 2023</td>
              <td>Mayo 18, 2023</td>
              <td>Miembro</td>
              <td><button>Vigente</td></button>
              <td><button class="my-button">
                <img src="imagenes/ojo.png" alt="Texto alternativo de la imagen">
              </button></td>
              <td><label>
                <input type="checkbox" name="mi-checkbox" value="1">
              </label></td>
            </tr>
          </table>
    </div>
  </body>
</html>